<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miPost"
        android:icon="@drawable/instagram_new_post_outline_24"
        app:showAsAction="always"
        android:title="Post"
        android:orderInCategory="1">
    </item>

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/instagram_user_outline_24"
        app:showAsAction="always"
        android:title="Profile"
        android:orderInCategory="2">
    </item>

</menu>